AZURE_APP_CONFIG_CONNECTION_STRING="Endpoint=https://YOUR-APP-CONFIGURATION-RESOURCE-NAME.azconfig.io;Id=YOUR-RESOURCE-ID;Secret=YOUR-RESOURCE-SECRET"
AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
KEYVAULT_URI=https://YOUR-KEYVAULT-RESOURCE-NAME.vault.azure.net/
PORT=8080